<html>
<head>
<title>Online Mobile Shopping</title>
<link rel="stylesheet" href="style1.css">
<body style="background-image:homepage.jpg">
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="title">
				<h1>Online Mobile Shopping</h1>
			</div>
			<div class="button">
				<a href="#" class="btn">Registration</a>
				<a href="LoginPage.html" class="btn">Login</a>
				
			</div>
</body>
</html>
